
# OPENAI_API_KEY = sk-proj-iCOGRBaFOKRoniRugnMuT3BlbkFJnahKhxPWXcNhu3lOrpYR
OPENAI_API_KEY = sk-proj-iCOGRBaFOKRoniRugnMuT3BlbkFJnahKhxPWXcNhu3lOrpYR
MONGO_URL = 'mongodb://localhost:27017'
PORT = 8000
